name: collect-weather-data
on:
  push:
  schedule:
    - cron: '30 * * * *'

jobs:
  run_python_program:
    runs-on: ubuntu-latest
    env:
      CI_COMMIT_MESSAGE: Edit collect file
      CI_COMMIT_AUTHOR: 16arpi
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Set up python
        uses: actions/setup-python@v4
        with:
          python-version: '3.7.16'
      - name: Install python packages
        run: pip install requests
      - name: Run app
        run: python -m oteme.app
      - name: GIT Commit Build Artifacts (coverage, dist, devdist, docs)
        # Only run on main branch push (e.g. after pull request merge).
        run: |
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "16arpi@users.noreply.github.com"
          git add collect.json
          git commit -a -m "${{ env.CI_COMMIT_MESSAGE }}"
          git push
